<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
	<link rel="stylesheet" href="">
</head>
<body>
<form action="register" method="post">
	<div> 
	<table width="50%" align="center">
	<td><font color="red">---登录信息---</font></td>
	<tr>
		<td width='20%'>登录名:</td>
		<td width='40%'><input type="text" id = "username" required = "true"  autofocus = "true"  onblur="processRequest()" name="username"></td>
		<td width="50%"><font color = red>*</font>
		<span id = "res"> </span>
		<span>由字母、数字、"_"组成，长度为6-30</span>
		</td>

	</tr><br><br>
	
	<tr>
		<td>密码:</td>
		<td><input type="password" id="psw1" onkeyup="checkStrength()" name="password"></td>
		<td><font color = red>*</font><span id="checkpsw1">不少于6位字符</span></td>	
	</tr><br><br>

	<tr>
		<td>确认密码:</td>
		<td><input type="password" id = "psw2" onblur="checkPassword()" name="password2"></td>
		<td><font color = red>*</font><span id="checkpsw2">请再次输入密码</span></td>
	</tr>

    <td><font color="red">---详细信息---</font></td>
    <tr>
		<td width='20%'>真实姓名:</td>
		<td width='40%'><input type="text" id = "realname" required = "true" name="realname"></td>
		<td width="50%"><font color = red>*</font><span></span></td>

	</tr><br><br>
	<tr>
		<td width="20%" >性别:</td>
		<td width="40%">
		<!-- <input type="radio" name = "男" id = "sexman" checked = "checked">男
		<input type="radio" name = "女" id = "sexwoman">女 -->
			<select name="sex" id="sex">
				<option value="1">男</option>
				<option value="2">女</option>
				<!-- <option value="其他">其他</option> -->
			</select>
		</td>
		<td><font color = red>*</font></td>
	</tr><br><br>

	<tr>
		<td width='20%'>省份:</td>
		<td width='40%'>
		 <select name="province" id="province" placeholder = "省份">
		        <option value="省份">省份</option>
			</select>
			
			
		   </td>
		<td width="50%"><font color = red>*</font><span></span></td>
	</tr><br><br>

    <tr>
        <td width='20%'>城市:</td>
        <td>
          <select name="city" id="city" placeholder = "城市">
				<option value="市县">市县</option>
		  </select>  	
        </td> 
        <td><font color = red>*</font></td>	
    </tr><br><br>
    <tr>
		<td width="20%" >证件类型:</td>
		<td width="40%">
		<!-- <input type="radio" name = "男" id = "sexman" checked = "checked">男
		<input type="radio" name = "女" id = "sexwoman">女 -->
			<select name="cert_type" id="cert_type">
				<option value="1">二代身份证</option>
				<option value="2">港澳通行证</option>
				<option value="3">台湾通行证</option>
				<option value="4">护照</option>
			</select>
		</td>
		<td><font color = red>*</font></td>
	</tr><br><br>
    
    <tr>
		<td>证件号码:</td>
		<td><input type="cert" id = "cert" name="cert"></td>
		<td><font color = red>*</font></td>
	</tr><br><br>

	<tr>
		<td>出生日期:</td>
		<td><input type="date" id = "date" name="birthday"></td>
		<td><font color = red>*</font></td>
	</tr><br><br>

	 <tr>
		<td width="20%" >旅客类型:</td>
		<td width="40%">
			<select name="user_type" id="user_type">
				<option value="1">成人</option>
				<option value="2">儿童</option>
				<option value="3">学生</option>
				<option value="4">残疾军人、伤残人民警察</option>
			</select>
		</td>
		<td><font color = red>*</font></td>
	</tr><br><br>

	<tr>
		<td>备注:</td>
		<td><textarea name="content" id="content" cols="30" rows="10"></textarea></td>
	</tr><br><br>
	</table>
	<center>
		<table width="40%">
			<tr>	
				<td width="1%"><input type="checkbox" id="readAgree"></td>
				<td width="30%">我已阅读并同意接受<a href="http://www.360doc.com/content/14/1123/07/235269_427314242.shtml">铁路服务中心条款</a></td>
				
			</tr>
		</table>
		<table width="20%">
			<tr>
				<td width="20%"><input type="submit" value="提交" id="submitMess" name="submitMess" ></td>
				<td width="20%"><input type="submit" value="重置" id="repeatMess" name="repeatMess"></td>
				<td></td>
			</tr>
		</table>
	</center>
   </div> 

</form>
<script  language="javascript" type="text/javascript" src="jss/common.js"></script>
<script  language="javascript" type="text/javascript" src="jss/process.js"></script>
</body>
</html>